<!doctype html>
<html>
    <head>
        <link rel="icon" type="image/png" href="{{ url_for('static',filename='icons/blogz.png') }}" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/material-icons.css') }}" media="screen,projection">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/materialize.css') }}" media="screen,projection">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}" media="screen,projection">
        <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static',filename='js/materialize.min.js') }}"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- <style>
            html, body{margin-top: 1rem; margin-left: 10rem; margin-right: 10rem;
                font-family: Arial, Helvetica, sans-serif;}
                br, hr{clear:both;}
                label{font-size: 1.25rem;}
                a{text-decoration: none; color:blue;}
                a:visited{color:blue;}
                .error{color:red; font-family: monospace; font-size: 1.25rem;}
                .info{color:green; font-family: monospace; font-size: 1.25rem;}
                .header{text-align: left;}
                .author{font-size: .75rem; font-style: italic;}
                .nav-bar a{float:left; margin: 0 1rem 0 0;}
                .nav-user a{float:right; margin: 0 0 0 1rem;}
        </style> -->
        <title>{{base_title}}</title>
    </head>
<body>
    <div class='navbar-fixed'>
        <nav>
            <div class="nav-wrapper cyan darken-3">
                <div class="logo left">
                    <a href="/"><img class="icon left" src="{{ url_for('static',filename='icons/blogz.png') }}">Blogz</a>
                </div>
                <ul class="left">
                    <li><a href="/blog"><i class="material-icons left">view_headline</i>View All</a></li>
                    <li><a href="/newpost"><i class="material-icons left">create</i>New Post</a></li>
                </ul>
                <ul class='right'>
                    {% with username = session['username'] %}{% if username %}
                    <li><a href="/blog/{{ username }}">{{ username.title() }}</a></li>
                    <li><a href="/logout">Logout</a></li>
                    {% else %}
                    <li><a href="/login">Login</a></li>
                    <li><a href="/signup">Signup</a></li>
                    {% endif %}{% endwith %}
                </ul>
            </div>
        </nav>
    </div>
    <h1 class='header'>{{ base_header }}</h1>
    {% with messages = get_flashed_messages(with_categories=True) %}
    {% for class, message in messages %}
        <span class='{{class}}'>{{ message }}</span>
    {% endfor %}
    {% endwith %}
    {% block content %}
    {% endblock %}
</body>
</html>